<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->

    <PreferenceCategory android:title="Change Layout">

        <SwitchPreference
            android:id="@+id/switch_list"
            android:defaultValue="false"
            android:key="view_mode"
            android:title="Switch Categories List Layout"
            app:summaryOff="@string/view_mode_list"
            app:summaryOn="@string/view_mode_grid" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Switch Categories Layout" />
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->
    <PreferenceCategory>
        <ListPreference
            android:key="currency_preference"
            android:title="Select Currency"
            android:dialogTitle="Choose Currency"
            android:entries="@array/currency_options"
            android:entryValues="@array/currency_values"
            android:defaultValue="USD"
            android:singleLineTitle="true"
            android:summary="Choose between USD and CD"/>


    </PreferenceCategory>

</PreferenceScreen>