<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.glistenglowgifts.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.glistenglowgifts.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_forHerFragment"
            app:destination="@id/forHerFragment" />
        <action
            android:id="@+id/action_nav_categories_to_forHimFragment"
            app:destination="@id/forHimFragment" />
        <action
            android:id="@+id/action_nav_categories_to_handmadeFragment"
            app:destination="@id/handmadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.glistenglowgifts.fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.glistenglowgifts.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.glistenglowgifts.fragments.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.glistenglowgifts.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/nav_quiz"
        android:name="com.example.glistenglowgifts.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.glistenglowgifts.fragments.CreditsFragment"
        android:label="fragment_credits"
        tools:layout="@layout/fragment_credits" />
    <fragment
        android:id="@+id/forHerFragment"
        android:name="com.example.glistenglowgifts.fragments.ForHerFragment"
        android:label="ForHerFragment" />
    <fragment
        android:id="@+id/forHimFragment"
        android:name="com.example.glistenglowgifts.fragments.ForHimFragment"
        android:label="fragment_for_him"
        tools:layout="@layout/fragment_for_him" />
    <fragment
        android:id="@+id/handmadeFragment"
        android:name="com.example.glistenglowgifts.fragments.HandmadeFragment"
        android:label="fragment_handmade"
        tools:layout="@layout/fragment_handmade" />
</navigation>