<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.glistenglowgifts.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.glistenglowgifts.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_forHerFragment"
            app:destination="@id/forHerFragment" />
        <action
            android:id="@+id/action_nav_categories_to_forHimFragment"
            app:destination="@id/forHimFragment" />
        <action
            android:id="@+id/action_nav_categories_to_handmadeFragment"
            app:destination="@id/handmadeFragment" />
        <action
            android:id="@+id/action_nav_categories_to_forLittleOnesFragment"
            app:destination="@id/forLittleOnesFragment" />
        <action
            android:id="@+id/action_nav_categories_to_catListFragment"
            app:destination="@id/catListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.glistenglowgifts.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.glistenglowgifts.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/forHerFragment"
        android:name="com.example.glistenglowgifts.fragments.ForHerFragment"
        android:label="ForHerFragment" />
    <fragment
        android:id="@+id/forHimFragment"
        android:name="com.example.glistenglowgifts.fragments.ForHimFragment"
        android:label="fragment_for_him"
        tools:layout="@layout/fragment_for_him" />
    <fragment
        android:id="@+id/handmadeFragment"
        android:name="com.example.glistenglowgifts.fragments.HandmadeFragment"
        android:label="fragment_handmade"
        tools:layout="@layout/fragment_handmade" />
    <fragment
        android:id="@+id/forLittleOnesFragment"
        android:name="com.example.glistenglowgifts.fragments.ForLittleOnesFragment"
        android:label="fragment_for_little_ones"
        tools:layout="@layout/fragment_for_little_ones" />
    <fragment
        android:id="@+id/nav_credits"
        android:name="com.example.glistenglowgifts.fragments.vewPager2.VPHostFragment"
        android:label="fragment_v_p_host"
        tools:layout="@layout/fragment_v_p_host" />
    <fragment
        android:id="@+id/catListFragment"
        android:name="com.example.glistenglowgifts.fragments.CatListFragment"
        android:label="fragment_cat_list"
        tools:layout="@layout/fragment_cat_list" >
        <action
            android:id="@+id/action_catListFragment_to_forHimFragment"
            app:destination="@id/forHimFragment" />
        <action
            android:id="@+id/action_catListFragment_to_forHerFragment"
            app:destination="@id/forHerFragment" />
        <action
            android:id="@+id/action_catListFragment_to_handmadeFragment"
            app:destination="@id/handmadeFragment" />
        <action
            android:id="@+id/action_catListFragment_to_forLittleOnesFragment"
            app:destination="@id/forLittleOnesFragment" />
        <action
            android:id="@+id/action_catListFragment_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>
</navigation>