<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <ImageView
        android:id="@+id/grid_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/grid_textView"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:text="textView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>
</LinearLayout>